{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
